.container{
  display: flex;
  flex-direction: column;
  padding: 10rpx 16rpx;
  background-color: #4ECE59;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}
.search{
  display: flex;
  height: 60rpx;
  border: 1rpx solid white;
  padding-left: 20rpx;
  color: #666;
  border-radius: 30rpx;
  margin: 10rpx 0;
  font-size: 22rpx;
  background-color: white;
}
swiper{
  width: 100%;
  height: 260rpx;
}
swiper image{
  height: 258rpx;
  width: 100%;
  border-radius: 16rpx;
}

.nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 16rpx;
  padding: 0 20rpx;
  margin-top: 10rpx;
}
.nav .menu{
  display: flex;
  flex-direction: column;
  width: 20%;
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;
}
.menu text{
  font-size: 22rpx;
  color: #666;
  margin-bottom: 10rpx;
}
.menu image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-top: 16rpx
}
.hot{
  display: block;
  text-align: center;
  margin: 10rpx 0;
}
.product{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10rpx;
  background-color: #eee;
}
.product_detail{
  display: flex;
  flex-direction: column;
  width: 46%;
  margin-bottom: 16rpx;
  margin-left: 10rpx;
  border-radius: 30rpx;
}

.product_detail image{
  width: 100%;
  height: 135rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}
.product_detail text{
  font-size: 30rpx;
  color: white;
}
.info{
  display: flex;
  flex-direction: row;
  height: 60rpx;
  justify-content: space-around;
  align-items: center;
  background-color: #4ECE59;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}
.info .price{
  color: red;
}